In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('pred_database_fishing.csv')

In [3]:
df

      Unnamed: 0                 date  boundsId       weight  quantity
0              0  2014-06-01 00:00:00        37     0.000000       NaN
1              1  2015-06-01 00:00:00       273     0.000000       NaN
2              2  2015-06-01 00:00:00       435     0.000000       NaN
3              3  2015-06-01 00:00:00       904   800.000000       NaN
4              4  2015-06-01 00:00:00       450     0.000000       NaN
...          ...                  ...       ...          ...       ...
2950        2950           2021-01-01      1003  6159.417033       0.0
2951        2951           2021-01-01      1004   248.510838       0.0
2952        2952           2021-01-01      1009   413.796008       0.0
2953        2953           2021-01-01      1011  4254.867733       0.0
2954        2954           2021-01-01      1023   260.351300       0.0

[2955 rows x 5 columns]